{
  "folders": [
    {
      "name": "Content",
      "path": "src/content"
    },
    {
      "name": "Page Routes",
      "path": "src/pages"
    },
    {
      "name": "Shared UI",
      "path": "src/components"
    },
    {
      "name": "Layout + Theme",
      "path": "src/layouts"
    },
    {
      "name": "Global Styles",
      "path": "src/styles"
    },
    {
      "name": "Static Public Files",
      "path": "public"
    },
    {
      "name": "Scripts",
      "path": "scripts"
    },
    {
      "name": "Project Config",
      "path": "."
    }
  ],
  "settings": {
    "explorer.compactFolders": true,
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.expand": false,
    "explorer.fileNesting.patterns": {
      "package.json": "package-lock.json",
      "astro.config.mjs": "tsconfig.json, svelte.config.js",
      ".gitignore": "AGENTS.md, PLAN.md, README.md"
    },
    "search.exclude": {
      "**/.astro": true,
      "**/dist": true,
      "**/node_modules": true
    },
    "files.watcherExclude": {
      "**/.astro/**": true,
      "**/dist/**": true,
      "**/node_modules/**": true
    }
  }
}
